/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "mouse.dtsi"

#define COLEMAK 0
#define QWERTY   1
#define SYM 2
#define NAV   3
#define NUM   4
#define MOUSE   5
#define MEDIA_FN   6

// TODO: key repeat on hold

/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <SYM NAV>;
                then-layer = <MEDIA_FN>;
            };
        };

        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <180>;
                quick-tap-ms = <180>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                colemak_layer {
// -----------------------------------------------------------------------------------------
// | --- |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | --- |
// | --- |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  | --- |
// | --- |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | --- |
//                   | GUI | LWR | SPC |   | SPC | RSE  | ALT |
                        bindings = <
   &trans  &kp Q      &kp W       &kp F      &kp P       &kp B          &kp J      &kp L       &kp U      &kp Y       &kp SEMI    &trans
   &trans  &hm LALT A &hm LCTRL R &hm LGUI S &hm LSHFT T &hm RALT G     &hm RALT M &hm RSHFT N &hm RGUI E &hm RCTRL I &hm LALT O  &trans
   &trans  &kp Z      &kp X       &kp C      &kp D       &kp V          &kp K      &kp H       &kp COMMA  &kp DOT     &kp FSLH    &trans
                                  &kp BSPC   &mo NAV     &lt MOUSE RET        &kp SPC    &mo SYM     &lt NUM TAB 
                        >;
                };
                // TODO
                qwerty_layer {
// -----------------------------------------------------------------------------------------
// | --- |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | --- |
// | --- |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | --- |
// | --- |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | --- |
//                   | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &trans  &kp Q      &kp W       &kp E      &kp R       &kp T          &kp Y      &kp U       &kp I      &kp O       &kp P          &trans 
   &trans  &hm LALT A &hm LCTRL S &hm LGUI D &hm LSHFT F &hm RALT G     &hm RALT H &hm RSHFT J &hm RGUI K &hm RCTRL L &hm LALT SEMI  &trans
   &trans  &kp Z      &kp X       &kp C      &kp V       &kp B          &kp N      &kp M       &kp COMMA  &kp DOT     &kp FSLH       &trans 
                                  &kp BSPC   &mo NAV     &lt MOUSE RET        &kp SPC    &mo SYM     &lt NUM TAB 
                        >;
                };
                sym_layer {
                        bindings = <
   &trans  &kp EXCL &kp AT    &kp HASH       &kp DLLR      &kp PRCNT        &kp CARET      &kp AMPS        &kp ASTRK      &kp PIPE  &kp BSLH  &trans 
   &trans  &kp LALT &kp LCTRL &hm LGUI GRAVE &hm LSHFT SQT &hm RALT DQT     &hm RALT UNDER &hm RSHFT MINUS &hm RGUI EQUAL &kp RCTRL &kp LALT  &trans
   &trans  &kp LT   &kp LPAR  &kp LBRC       &kp LBKT      &kp TILDE        &kp PLUS       &kp RBKT        &kp RBRC        &kp RPAR  &kp GT    &trans 
                              &trans         &trans        &trans           &trans         &trans          &trans
                        >;
                };
                nav_layer {
                        bindings = <
   &trans  &trans   &trans    &trans   &trans    &trans      &trans    &kp PG_DN   &kp UP      &kp PG_UP  &trans    &trans 
   &trans  &kp LALT &kp LCTRL &kp LGUI &kp LSHFT &kp RALT    &kp HOME  &kp LEFT    &kp DOWN    &kp RIGHT  &kp END   &trans
   &trans  &trans   &trans    &trans   &trans    &trans      &trans    &trans      &kp UP      &trans     &trans    &trans 
                              &trans   &trans    &trans      &kp ESC   &trans      &kp DEL
                        >;
                };
                num_layer {
                        bindings = <
   &trans  &trans     &kp N6   &kp N5   &kp N4   &trans      &trans    &trans      &trans      &trans     &trans    &trans 
   &trans  &kp DOT    &kp N3   &kp N2   &kp N1   &kp N0      &kp RALT  &kp RSHFT   &kp RGUI    &kp RCTRL  &kp LALT  &trans
   &trans  &kp COMMA  &kp N9   &kp N8   &kp N7   &trans      &trans    &trans      &trans      &trans     &trans    &trans 
                               &trans   &trans   &trans      &trans    &trans      &trans
                        >;
                };
                mouse_layer {
                        bindings = <
   &trans  &trans   &trans    &trans   &trans    &trans      &trans    U_WH_U     U_MS_U     U_WH_D    &trans    &trans 
   &trans  &kp LALT &kp LCTRL &kp LGUI &kp LSHFT &kp RALT    U_WH_R    U_MS_L     U_MS_D     U_MS_R    U_WH_L    &trans
   &trans  &trans   &trans    &trans   &trans    &trans      &trans    &trans     &trans    &trans    &trans    &trans 
                              &trans   &trans    &trans      U_BTN1    U_BTN3     U_BTN2
                        >;
                };
                media_fn_layer {
                        bindings = <
   &trans  &kp CAPS &kp F6   &kp F5   &kp F4   &bt BT_CLR        &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4       &trans 
   &trans  &kp F11  &kp F3   &kp F2   &kp F1   &kp F10           &trans       &kp C_BRI_UP  &kp C_VOL_UP  &kp C_NEXT   &kp C_PLAY_PAUSE   &trans
   &trans  &kp F12  &kp F9   &kp F8   &kp F7   &trans            &trans       &kp C_BRI_DN  &kp C_VOL_DN  &kp C_PREV   &kp C_MUTE         &trans 
                             &trans   &trans   &trans            &trans       &trans        &trans
                        >;
                };
        };
};
